import gspread
import pandas as pd
from oauth2client.service_account import ServiceAccountCredentials
from google.cloud import bigquery

# -------------------------------
# 1. Lấy data từ Google Sheets (theo range cột chỉ định)
# -------------------------------
scope = ["https://spreadsheets.google.com/feeds",
         "https://www.googleapis.com/auth/drive"]

CREDENTIALS_PATH = "/Users/trankiet/Desktop/soc-planning-53aa92c4d0a4.json"

creds = ServiceAccountCredentials.from_json_keyfile_name(CREDENTIALS_PATH, scope)
client = gspread.authorize(creds)

SHEET_NAME = "Trip Inbound"
WORKSHEET_NAME = "Sheet1"

sheet = client.open(SHEET_NAME).worksheet(WORKSHEET_NAME)

# Lấy số dòng cuối có data
last_row = len(sheet.get_all_values())

# Lấy range cột A → D đến last_row
data = sheet.get(f"A1:X{last_row}")
df = pd.DataFrame(data[1:], columns=data[0])  # dòng đầu làm header

print("Preview data:")
print(df.head())

# -------------------------------
# 2. Push lên BigQuery
# -------------------------------
PROJECT_ID = "soc-planning"
DATASET_ID = "spx25226"
TABLE_ID   = "arrival"

table_full_id = f"{PROJECT_ID}.{DATASET_ID}.{TABLE_ID}"

bq_client = bigquery.Client.from_service_account_json(CREDENTIALS_PATH)

job_config = bigquery.LoadJobConfig(
    write_disposition="WRITE_TRUNCATE",
    autodetect=True
)

job = bq_client.load_table_from_dataframe(df, table_full_id, job_config=job_config)
job.result()

print(f"✅ Đã lưu {df.shape[0]} rows vào BigQuery table: {table_full_id}")

